# const firebaseConfig = {
#   apiKey: "AIzaSyAzw37y2gjvVipsfDYAKlItOy1CMGgxQ4k",
#   authDomain: "atma-successful.firebaseapp.com",
#   projectId: "atma-successful",
#   storageBucket: "atma-successful.appspot.com",
#   messagingSenderId: "276088163912",
#   appId: "1:276088163912:web:09b11e412d4939a386d27d"
# };

REACT_APP_FIREBASE_API_KEY = AIzaSyAzw37y2gjvVipsfDYAKlItOy1CMGgxQ4k
REACT_APP_FIREBASE_AUTH_DOMAIN = atma-successful.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = atma-successful
REACT_APP_FIREBASE_STORAGE_BUCKET = atma-successful.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 276088163912
REACT_APP_FIREBASE_APP_ID = 1:276088163912:web:09b11e412d4939a386d27d
SASS_PATH=./src
